# GradleScripts

./: README.md
github/: beta.yml
gradle/: publish.gradle
